# jdbcutils

./: .project  README.md  pom.xml
src/main/java/cn/edu/njnet/wfzhou/core/: Connect.java  Prest.java  Reflect.java  SqlCreate.java
src/main/java/cn/edu/njnet/wfzhou/dao/: Dao.java
src/main/java/cn/edu/njnet/wfzhou/daofactory/: DaoFactory.java
src/main/java/cn/edu/njnet/wfzhou/daoimpl/: DaoImpl.java
src/test/java/cn/edu/njnet/wfzhou/jdbcutils/: AppTest.java
